NUXT_SESSION_PASSWORD=""
NUXT_GEMINI_API_KEY=""

NUXT_HUB_CLOUDFLARE_ACCOUNT_ID=""
NUXT_HUB_CLOUDFLARE_API_TOKEN=""
NUXT_HUB_CLOUDFLARE_DATABASE_ID=""

NUXT_OAUTH_GOOGLE_CLIENT_ID=""
NUXT_OAUTH_GOOGLE_CLIENT_SECRET=""